<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChanjo - Immunization Record Keeper</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            margin: 0;
            padding: 0;
            display: flex; 
            justify-content: center; 
            flex-direction: column;
            align-items: center; 
            min-height: 100vh; 
        }
        .wrapper {
            min-height: 100%;
            position: relative;
            margin-bottom: -100px; /* Height of the footer */
        }
        header {
            background-color: #333;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 16px;
            padding: 5px 5px;
            text-align: center;
            position: absolute;
            max-height: 130px;
            width: 97%;
            padding: 20px;
            top: 0;
    
        }
        .welcome-section {
            margin-top: auto; 
            padding: 20px;
            text-align: center;
        }
        .login-section{
            background-color: seashell;
			width: 500px;
			padding: 20px;
			margin: 30px auto;
			padding: 30px;
			border: 1px solid #8a8989;
			border-radius: 5px;
			text-align: center;
        }
        h2 {
			text-align: center;
			font-weight: bold;
            margin-top: auto;
			margin-bottom: 10px;
		}
        label{
            font-weight: bold;

        }
        button{
            width: 20%;
			padding: 10px;
			background-color: #0e0d0d;
			border:#0e0d0d;
			color: #fff;
			font-size: medium;
			border: none;
			border-radius: 3px;
			cursor: pointer;
            margin-top: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px; 
        }
    </style>
    
    
</head>
<body>
    <header>
        <h1>iChanjo</h1>
        <h2>Ensuring all children are vaccinated, one child at a time.</h2>
        <nav>
            <ul>
                <a href="#">About Us</a> || <a href="#">Services</a> || <a href="#">Contact Us</a>
                
            </ul>
        </nav>
    </header>

    <main>
        <section class="welcome-section">
            <h1>Welcome to iChanjo - Your Immunization Record Keeper</h1>
            <p>iChanjo is a secure platform designed to help you easily record and store your immunization records. Say goodbye to paper records and keep track of your vaccinations conveniently.
                <br> Get notifications about your vaccinations and receive timely and up to date information concerning vaccines.
            </p>
        </section>

        <section class="login-section">
            <div class="login-form">
                <h2>Login to iChanjo</h2><br>
                <form action="login.php" method="post" onsubmit="return validateForm()">
                    <div class="user-type">
                        <label>Select User Type:</label>
                        <select name="user_type" required>
                            <option value="user">Nurse/Doctor</option>
                            <option value="admin">Administrator</option>
                        </select>
                    </div><br>
                    <button type="submit">Login</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <ul>
            <a href="#">Privacy Policy</a> ||  <a href="#">Terms of Service</a>
           
        </ul>
        <div class="contact-info">Contact Us: wachiramwangi39@gmail.com</div>
    </footer>

    <script>
        function validateForm() {
            var userType = document.querySelector('select[name="user_type"]').value;
            if (userType == 'user'){
                window.location.href='userlogin.php';
            }
            else if(userType == 'admin' ){
                window.location.href ='adminlogin.php';

            }
            return false; 
        }
    </script>
</body>
</html>



