<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Check Parent Status</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color:bisque;
        display: flex; 
		justify-content: center; 
		flex-direction: column;
		align-items: center; 
    	min-height: 90vh;
    }
    h1 {
        text-align: center;
    }
    #form-container {
        background-color: seashell;
		width: 500px;
		padding: 20px;
		margin: 40px auto;
		padding: 50px;
		border: 1px solid #8a8989;
		border-radius: 5px;
		text-align: center;
        max-width: 400px;
        margin: 0 auto;
    }
    input[type="text"], input[type="submit"] {
        width: 50%;
        padding: 5px;
        margin: 5px 0;
        margin-top: 40px;
        background-color: #0e0d0d;
		border:#0e0d0d;
		color: #fff;
	    font-size: large;
		border: none;
		border-radius: 3px;
		cursor: pointer;
    }
    label {
        display: block;
        margin-bottom: 5px;
        margin-top: 5px;
        font-weight: bold;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
</head>
<body>
    <h1>Check Parent Status</h1>
    <div id="form-container">
        <form id="parentForm">
            
            <label for="motherStatus">Mother's Status:</label>
            <input type="radio" name="motherStatus" value="deceased"> Deceased
            <input type="radio" name="motherStatus" value="alive" checked> Alive <br>
            <label for="fatherStatus">Father's Status:</label>
            <input type="radio" name="fatherStatus" value="deceased"> Deceased
            <input type="radio" name="fatherStatus" value="alive" checked> Alive<br>
            <input type="submit" value="Check">
        </form>
    </div>

    <script>
        document.getElementById("parentForm").addEventListener("submit", function(event){
            event.preventDefault();
            var motherStatus = document.querySelector('input[name="motherStatus"]:checked').value;
            var fatherStatus = document.querySelector('input[name="fatherStatus"]:checked').value;
            
           if (motherStatus === "deceased" && fatherStatus === "alive") {
                window.location.href = "fatherdetails.html";
            } else if (motherStatus === "alive" && fatherStatus === "deceased") {
                window.location.href = "motherdetails.html";
            } else if (motherStatus === "deceased" && fatherStatus === "deceased") {
                window.location.href = "guardian.php";
            } else{
                window.location.href = "parentdetails.html";
            }
        });
    </script>
</body>
</html>
