<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Check Parent Status</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color:bisque;
        display: flex; 
		justify-content: center; 
		flex-direction: column;
		align-items: center; 
    	min-height: 90vh;
    }
    h1 {
        text-align: center;
    }
    #form-container {
        background-color: seashell;
		width: 500px;
		padding: 20px;
		margin: 40px auto;
		padding: 50px;
		border: 1px solid #8a8989;
		border-radius: 5px;
		text-align: center;
        max-width: 400px;
        margin: 0 auto;
    }
    input[type="text"], input[type="submit"] {
        width: 50%;
        padding: 5px;
        margin: 5px 0;
        margin-top: 40px;
        background-color: #0e0d0d;
		border:#0e0d0d;
		color: #fff;
	    font-size: large;
		border: none;
		border-radius: 3px;
		cursor: pointer;
    }
    label {
        display: block;
        margin-bottom: 5px;
        margin-top: 5px;
        font-weight: bold;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
</head>
<body>
    <h1>Checking Patient Record Status</h1>
    <div id="form-container">
        <form id="recordForm">
            <!--Checking if the patient is new(not in database) or an existing patient(their details are in the system already)-->
            <label for="recordStatus"> Patient Status in the System:</label>
            <input type="radio" name="recordStatus" value="newRecord"> New Patient
            <input type="radio" name="recordStatus" value="existingRecord"> Existing Patient <br>
            
            <input type="submit" value="Proceed">
        </form>
    </div>

    <script>
        document.getElementById("recordForm").addEventListener("submit", function(event){
            event.preventDefault();
            var recordStatus = document.querySelector('input[name="recordStatus"]:checked').value;
            
           if (recordStatus === "newRecord") {
                window.location.href = "childdetails.html";
            } else if (recordStatus === "existingRecord") {
                window.location.href = "dashboard.html";
            }  else{
                alert("No option has been checked. Kindly check the suitable option to proceed. Thank you!");
            }
        });
    </script>
</body>
</html>
